[versions]

androidGradlePlugin = "8.8.0"
desugarJdk = "2.1.4"
kotlin = "2.0.21"
firebaseCrashlytics = "3.0.2"
kotlinSerialization = "2.0.0"

lifecycleRuntimeKtx = "2.8.7"
navigationCompos = "2.8.6"
coreKtx = "1.15.0"
composeBom = "2025.01.01"
activityCompose = "1.10.0"
material3 = "1.3.1"
composeUi = "1.7.7"

firebaseBom = "33.8.0"
googleServices = "4.4.2"

usbSerialForAndroid = "3.5.1"
soraEditorBom = "0.23.4"
serialization = "1.7.3"

espressoCore = "3.6.1"
junit = "4.13.2"
junitVersion = "1.2.1"

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlytics" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinSerialization" }

[libraries]

androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }

androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
androidx-ui = { module = "androidx.compose.ui:ui", version.ref = "composeUi" }
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "composeUi" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "composeUi" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompos" }

firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-analytics-ktx = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-crashlytics-ktx = { module = "com.google.firebase:firebase-crashlytics-ktx" }

kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
usb-serial-forandroid = { module = "com.github.mik3y:usb-serial-for-android", version.ref = "usbSerialForAndroid" }

soraEditorBom = { module = "io.github.Rosemoe.sora-editor:bom", version.ref = "soraEditorBom" }
soreEditor = { module = "io.github.Rosemoe.sora-editor:editor" }
language-textmate = { module = "io.github.Rosemoe.sora-editor:language-textmate" }
desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugarJdk" }

androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
junit = { module = "junit:junit", version.ref = "junit" }



