<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="5dp"
    android:weightSum="9">

    <ImageView
        android:id="@+id/edShare"
        style="@style/editor_buttons"
        android:src="@drawable/share" />

    <ImageView
        android:id="@+id/edOpen"
        style="@style/editor_buttons"
        android:visibility="gone"
        android:src="@drawable/open" />


    <ImageView
        android:id="@+id/edNew"
        style="@style/editor_buttons"
        android:src="@drawable/new_script" />

    <ImageView
        android:id="@+id/edSave"
        style="@style/editor_buttons"
        android:src="@drawable/save" />

    <ImageView
        android:id="@+id/edSaveAs"
        style="@style/editor_buttons"
        android:src="@drawable/save_as" />

    <ImageView
        android:id="@+id/edClear"
        style="@style/editor_buttons"
        android:src="@drawable/clear" />

    <ImageView
        android:id="@+id/edZoomIn"
        style="@style/editor_buttons"
        android:src="@drawable/zoom_in" />

    <ImageView
        android:id="@+id/edZoomOut"
        style="@style/editor_buttons"
        android:src="@drawable/zoom_out" />

    <ImageView
        android:id="@+id/edDarkMode"
        style="@style/editor_buttons"
        android:src="@drawable/dark_mode" />

    <ImageView
        android:id="@+id/edLines"
        style="@style/editor_buttons"
        android:src="@drawable/lines" />

</LinearLayout>
