<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/editor_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    android:orientation="vertical">

    <include layout="@layout/divider_blue" />

    <include
        android:id="@+id/buttons"
        layout="@layout/editor_buttons" />

    <include layout="@layout/divider_blue" />


    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp">

        <TextView
            android:id="@+id/script_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/this_device"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            android:text="://"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/script_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="untitled"
            android:textSize="14sp" />

    </LinearLayout>

    <include layout="@layout/divider_blue" />


    <io.github.rosemoe.sora.widget.CodeEditor
        android:id="@+id/editor"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_weight="1"
        android:scrollbarThumbHorizontal="@drawable/scrollbar_thumb"
        android:scrollbarThumbVertical="@drawable/scrollbar_thumb"
        android:scrollbarTrackHorizontal="@drawable/scrollbar_track"
        android:scrollbarTrackVertical="@drawable/scrollbar_track"
        app:lnPanelPosition="center"
        app:lnPanelPositionMode="follow" />

</LinearLayout>